group=org.web3j
version=4.14.0
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=2.1.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
